<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 
  	<title>Hello World!</title>

  	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* ************************************* */

  		html {
		  	box-sizing: border-box;
		}

  		*, *:before, *:after {
		  	box-sizing: inherit;
		  
		}

  		body {
  			font-size: 16px;
  			font-family: Calibri, sans-serif;
  		}

  		/* ************************************** */

		.hero-banner {
			height: 100vh;
			width: 100vw;
			background-color: hsl(199, 18%, 33%);
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		.backdrop {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
		}

		.blocks {
			width: 5vw;
			height: 20vh;
			border: 1px solid hsl(199, 18%, 50%);
			transition: background-color .4s;
		}
			.blocks:nth-child(3n+1):hover {
				background-color: hsl(38, 100%, 50%);
			}
			.blocks:nth-child(3n+2):hover {
				background-color: hsl(185, 100%, 28%);
			}
			.blocks:nth-child(3n+3):hover {
				background-color: hsl(123, 41%, 45%);
			}

		.title-phrase{
			color: hsl(54, 100%, 67%);
			font-weight: bolder;
			font-size: 10vw;
			text-align: center;
			position: relative;

		}

		.title-word {
			white-space: nowrap;
			display: inline-block;
		}

		.title-letter {
			transition: transform .4s;
			display: inline-block;
		}
		.word-hello .title-letter:hover {
			transform: translate(-20%,-50%) rotate(-20deg);
		}
		.word-world .title-letter:hover {
			transform: translate(20%, 50%) rotate(-20deg);
		}
			
  	</style>
</head>
<body>
  	<main class="main">

  		<div class="hero-banner">
  			<div class="backdrop">
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>

  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>

  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>

  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>

  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  				<div class="blocks"></div>
  			</div>

	  		<div class="title-phrase">
	  			<div class="title-word word-hello">
		  			<span class="title-letter letter-H">H</span>
		  			<span class="title-letter letter-E">E</span>
		  			<span class="title-letter letter-L">L</span>
		  			<span class="title-letter letter-L">L</span>
		  			<span class="title-letter letter-O">O</span>
	  			</div>

	  			<div class="title-word word-world">
		  			<span class="title-letter letter-W">W</span>
		  			<span class="title-letter letter-O">O</span>
		  			<span class="title-letter letter-R">R</span>
		  			<span class="title-letter letter-L">L</span>
		  			<span class="title-letter letter-D">D</span>
		  		</div>
	  		</div>
  		</div>

  	</main>

  	<script>

  	</script>
</body>
</html>
